<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>이메일 서명</title>
    <link rel="stylesheet" href="sign.css">
</head>
<body>
    <div class="wholeWrapper">
        
        <div class="form">
            <h1>EMAIL SIGNATURE</h1>
            <table>
                <tr>
                    <td><label for="name">이름</label></td>
                    <td><input type="text" id="name"></td>
                </tr>
                <tr>
                    <td><label for="englishName">영문이름</label></td>
                    <td><input type="text" id="englishName"></td>
                </tr>
                <!-- <tr>
                    <td><label for="position">직함</label></td>
                    <td><input type="text" id="position"></td>
                </tr>
                <tr>
                    <td><label for="department">소속</label></td>
                    <td><input type="text" id="department"></td>
                </tr> -->
                <tr>
                    <td><label for="mobile">핸드폰번호</label></td>
                    <td><input type="text" name="mobile" id="mobile" placeholder="010-0000-0000"></td>
                </tr>
                <tr>
                    <td><label for="email">이메일아이디</label></td>
                    <td><input type="text" id="email" placeholder="@voiceloco.com를 제외한 아이디입력"></td>
                </tr>
                <tr>
                    <td colspan="2">
                        <input type="submit" value="confirm" id="confirm">
                    </td>
                </tr>
            </table>
            <div class="result">
                <textarea name="result" id="result" cols="30" rows="10" placeholder="이곳에 그려질 코드를 복사하여 사용하세요."></textarea>
            </div>
            
            <div id="resultImage"><span>미리보기<br>( 기기별, 브라우저별로 다르게 보일 수 있습니다.)</span></div>
        </div>
    </div>
    <script src="./sign.js"></script>
</body>
</html>